<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" stylesheets="" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralnejava.HomeControllerForUser">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="108.0" prefHeight="303.0" prefWidth="707.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="showAllBookBtn" layoutX="240.0" layoutY="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="202.0" styleClass="buttonStyle" stylesheets="@Style.css" text="show all books" textFill="WHITE">
                    <font>
                        <Font name="Monotype Corsiva" size="23.0" />
                    </font>
                </Button>
                <Button fx:id="myLibraryBtn" layoutX="240.0" layoutY="144.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="202.0" styleClass="buttonStyle" stylesheets="@Style.css" text="my library" textFill="WHITE">
                    <font>
                        <Font name="Monotype Corsiva" size="23.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label fx:id="librarynewgen" layoutX="177.0" layoutY="36.0" prefHeight="71.0" prefWidth="345.0" text="LibraryNewGen" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Segoe Script" size="39.0" />
            </font>
        </Label>
      <AnchorPane layoutX="-174.0" layoutY="-221.0" prefHeight="0.0" prefWidth="0.0" scaleX="0.11" scaleY="0.11" styleClass="btnicon" stylesheets="@Style.css">
         <children>
            <SVGPath fx:id="imageButtonHomeSvg" content="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" layoutX="-106.0" layoutY="36.0" styleClass="btnicon" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="402.0" layoutY="-187.0" prefHeight="56.0" prefWidth="55.0" scaleX="0.11" scaleY="0.11" styleClass="btnicon" stylesheets="@Style.css">
         <children>
            <SVGPath fx:id="imageButtonLogInSvg" content="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z" styleClass="btnicon" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
